APP_ENV=testing
APP_KEY=base64:vGgQtDwciDwkQHsENKoogUevI9A/v6O1AZ42TgZxd4U=
APP_DEBUG=true

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

MAIL_MAILER=log
